@media only screen and (min-width: 750px) {
  .modal_view {
    position: relative;
    &_tips {
      background: pink;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
    }
    &_title {

    }
    &_subtitle {
      font-size: 24px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 10px;
    }
    &_desc {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #ED2E56;
      margin-bottom: 30px;
    }
    &_detail {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 30px;
      &_info {
        flex: 1;
        background: #F0F8FF;
        border-radius: 5px;
        padding: 10px;
        &_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #333;
          font-size: 14px;
          &_result {
            color: #333;
            &_span {
              color: #cdcdcd;
            }
          }
        }
      }
    }
    &_name {
      color: #313131;
      font-size: 16px;
      margin-bottom: 10px;
    }
    &_descs {
      color: #888888;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px;
    }
    &_form {
      margin-bottom: 20px;
      &_control {
        background: #F0F8FF;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        &_label {

        }
        &_value {
          border: 0 !important;
          background: #F0F8FF !important;
        }
        &_values {
          height: 150px;
          border: 0 !important;
          background: #F0F8FF !important;
        }
      }
    }
    &_footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_action {
      width: 80%;
      margin: 0 auto;
      height: 25px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px !important;
      background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%) !important;
      border: none !important;
      font-size: 12px;
      color: #ffffff;
      font-family: Source Han Sans CN;
      color: #fff !important;
      padding: 0 !important;
    }
  }
  .governance_main {
    // padding: 104px 0 30px 145px;
    // height: 100vh;
    // overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_action {
      position: absolute;
      top: -51px;
      left: 990px;
      width: 105px !important;
      height: 25px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px !important;
      background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%) !important;
      border: none !important;
      font-size: 12px;
      color: #ffffff;
      font-family: Source Han Sans CN;
      color: #fff !important;
      padding: 0 !important;
    }
    &_tabs {
      margin-left: 280px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 380px;
      height: 40px;
      border-radius: 20px;
      border: 2px solid #ffffff;
      padding: 0 68px;
      &_item {
        font-size: 14px;
        color: #ffffff;
        font-weight: 300;
        font-family: Source Han Sans CN;
        position: relative;
        cursor: pointer;
      }
      &_item.active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 28px;
        height: 1px;
        background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%);
      }
      &_item:last-child {
        margin-right: 0;
      }
    }
    &_title {
      margin-bottom: 97px;
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_desc {
      font-size: 24px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      width: 990px;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
      box-sizing: border-box;
      &_action {
        width: 161px !important;
        height: 31px !important;
        font-size: 14px;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border: 0 !important;
        display: flex;
        align-items: center;
        border-radius: 5px !important;
        justify-content: center;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
    &_subtitle {
      margin-top: 31px;
      font-size: 24px;
      font-family: SourceHanSansCN;
      font-weight: 500;
      color: #FFFFFF;
      margin-bottom: 19px;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      &_icon {
        width: 19px;
        height: 18px;
      }
      &_action {
        margin-left: 25px;
        width: 117px !important;
        height: 30px !important;
        font-size: 14px;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border: 0 !important;
        border-radius: 5px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
    &_list {
      &_item {
        width: 990px;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 0 48px;
        box-sizing: border-box;
        &_info {
          display: flex;
          align-items: center;
          &_num {
            font-size: 16px;
            color: #797979;
            font-family: 849;
            margin-right: 90px;
          }
          &_desc {
            font-size: 18px;
            color: #000000;
            font-family: Source Han Sans CN;
          }
        }
        &_action {
          width: 110px !important;
          height: 30px !important;
          border-radius: 5px;
          font-size: 14px !important;
          font-family: Source Han Sans CN;
        }
        &_action.default {
          color: #22bee7;
          background-image: linear-gradient(0deg, #0dccff 0%, #4760ff 100%);
        }
        &_action.active {
          background-image: linear-gradient(0deg, #98e05f 0%, #0de3ac 100%);
        }
      }
    }
    &_empty {
      width: 990px;
      height: 300px;
      border-radius: 5px;
      background-color: #313131;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &_title {
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #ED2E56;
        margin-bottom: 10px;
      }
      &_desc {
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
  :global {
    .ant-input-group,
    .ant-input-group .ant-input,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 100% !important;
      height: 30px !important;
      background: #313131 !important;
      border-radius: 5px !important;
      border-color: #313131 !important;
      font-size: 12px !important;
      font-family: Source Han Sans CN;
      font-weight: 200 !important;
      color: #FFFFFF !important;
    }
    .ant-input-group-addon {
      background: none !important;
      border: none !important;
    }
    .ant-select-arrow {
      color: #fff !important;
    }
    .ant-modal-header {
      border-radius: 20px 20px 0 0 !important;
    }
    .ant-modal-content {
      border-radius: 20px;
    }
  }
}

@media only screen and (max-width: 750px) {
  .modal_view {
    position: relative;
    &_tips {
      background: pink;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
    }
    &_title {

    }
    &_subtitle {
      font-size: 24px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 10px;
    }
    &_desc {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #ED2E56;
      margin-bottom: 30px;
    }
    &_detail {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 30px;
      &_info {
        flex: 1;
        background: #F0F8FF;
        border-radius: 5px;
        padding: 10px;
        &_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #333;
          font-size: 14px;
          &_result {
            color: #333;
            &_span {
              color: #cdcdcd;
            }
          }
        }
      }
    }
    &_name {
      color: #313131;
      font-size: 16px;
      margin-bottom: 10px;
    }
    &_descs {
      color: #888888;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px;
    }
    &_form {
      margin-bottom: 20px;
      &_control {
        background: #F0F8FF;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        &_label {

        }
        &_value {
          border: 0 !important;
          background: #F0F8FF !important;
        }
        &_values {
          height: 150px;
          border: 0 !important;
          background: #F0F8FF !important;
        }
      }
    }
    &_footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_action {
      width: 80%;
      margin: 0 auto;
      height: 25px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px !important;
      background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%) !important;
      border: none !important;
      font-size: 12px;
      color: #ffffff;
      font-family: Source Han Sans CN;
      color: #fff !important;
      padding: 0 !important;
    }
  }
  .governance_main {
    padding-bottom: 100px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    &_action {
      position: absolute;
      top: -10px;
      left: 15px;
      width: 105px !important;
      height: 25px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px !important;
      background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%) !important;
      border: none !important;
      font-size: 12px;
      color: #ffffff;
      font-family: Source Han Sans CN;
      color: #fff !important;
      padding: 0 !important;
    }
    &_tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border: 2px solid #ffffff;
      padding: 0 68px;
      &_item {
        font-size: 14px;
        color: #ffffff;
        font-weight: 300;
        font-family: Source Han Sans CN;
        position: relative;
        cursor: pointer;
      }
      &_item.active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 28px;
        height: 1px;
        background-image: linear-gradient(90deg, #e8638f 0%, #ef0a3a 100%);
      }
      &_item:last-child {
        margin-right: 0;
      }
    }
    &_title {
      font-size: 36px;
      text-align: center;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_sub {
      padding: 0 15px;
    }
    &_desc {
      font-size: 24px;
      text-align: left;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 35px;
      &_action {
        width: 161px !important;
        height: 31px !important;
        font-size: 14px;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border: 0 !important;
        display: flex;
        align-items: center;
        border-radius: 5px !important;
        justify-content: center;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
    &_subtitle {
      font-size: 16px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
      margin-bottom: 19px;
      padding-left: 15px;
      &_action {
        margin-left: 25px;
        width: 117px !important;
        height: 30px !important;
        font-size: 14px;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border: 0 !important;
        border-radius: 5px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
    &_list {
      padding: 0 15px;
      &_item {
        width: 100%;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 0 24px;
        box-sizing: border-box;
        &_info {
          display: flex;
          align-items: center;
          &_num {
            font-size: 16px;
            color: #797979;
            font-family: 849;
            margin-right: 30px;
          }
          &_desc {
            font-size: 18px;
            color: #000000;
            font-family: Source Han Sans CN;
          }
        }
        &_action {
          width: 110px !important;
          height: 30px !important;
          border-radius: 5px;
          font-size: 14px !important;
          font-family: Source Han Sans CN;
        }
        &_action.default {
          color: #22bee7;
          background-image: linear-gradient(0deg, #0dccff 0%, #4760ff 100%);
        }
        &_action.active {
          background-image: linear-gradient(0deg, #98e05f 0%, #0de3ac 100%);
        }
      }
    }
    &_empty {
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
      &_main {
        height: 300px;
        border-radius: 5px;
        background-color: #313131;
        width: 100%;
        padding-top: 100px;
        box-sizing: border-box;
      }
      &_title {
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #ED2E56;
        margin-bottom: 10px;
      }
      &_desc {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
  /deep/ .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: none !important;
  }
  :global {
    .ant-input-group,
    .ant-input-group .ant-input,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 100% !important;
      height: 30px !important;
      background: #313131 !important;
      border-radius: 5px !important;
      border-color: #313131 !important;
      font-size: 12px !important;
      font-family: Source Han Sans CN;
      font-weight: 200 !important;
      color: #FFFFFF !important;
    }
    .ant-input-group-addon {
      background: none !important;
      border: none !important;
    }
    .ant-select-arrow {
      color: #fff !important;
    }
    .ant-modal-header {
      border-radius: 20px 20px 0 0 !important;
    }
    .ant-modal-content {
      border-radius: 20px;
    }
  }
}