:global {
  .community_container {
    background-image: url('../../assets/images/mall_bg.jpeg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .community_view {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100vw;
    box-sizing: border-box;
    &_banner {
      width: 100vw;
      position: relative;
      &_header {
        position: absolute;
        left: 0;
        top: 49px;
        width: 100%;
        z-index: 99;
        &_main {
          width: 1168px;
          box-sizing: border-box;
          margin: 0 auto;
          display: flex;
          align-items: center;
          height: 31px;
          position: relative;
          &_logo {
            height: 31px;
            width: 223px;
            margin-right: 175px;
          }
          &_nav {
            list-style-type: none;
            height: 31px;
            display: flex;
            align-items: center;
            margin-right: 328px;
            &_item {
              height: 31px;
              margin-right: 45px;
              font-size: 17px;
              font-family: SourceHanSansCN;
              font-weight: 400;
              color: #FFFFFF;
            }
            &_item:last-child {
              margin-right: 0;
            }
          }
          &_icon {
            width: 25px;
            height: 20px;
            cursor: pointer;
          }
        }
      }
      &_main {
        width: 1168px;
        box-sizing: border-box;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 482px;
        box-sizing: border-box;
        // top: 482px;
        top: 0;
        &_name {
          font-size: 80px;
          line-height: 80px;
          font-family: 811;
          font-weight: normal;
          color: #FFFFFF;
          margin-bottom: 39px;
          letter-spacing: 10px;
        }
        &_desc {
          font-size: 42px;
          font-family: 811;
          font-weight: normal;
          color: #FFFFFF;
          line-height: 46px;
          letter-spacing: 3px;
        }
        &_right {
          position: absolute;
          top: 580px;
          left: 425px;
          width: 25px;
          height: 25px;
        }
        &_left {
          position: absolute;
          top: 690px;
          left: -20px;
          width: 25px;
          height: 25px;
        }
      }
    }
    &_container {
      padding-bottom: 100px;
      width: 990px;
      margin: 52px auto 0 auto;
    }
    &_carousel {
      margin-bottom: 30px;
      &_item {
        width: 990px;
        height: 450px;
        border-radius: 30px !important;
      }
      :global {
        .ant-carousel .slick-dots-bottom {
          bottom: -25px;
          height: 11px;
        }
        .ant-carousel .slick-dots li {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li button {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li.slick-active {
          width: 11px !important;
          height: 11px !important;
          border-radius: 100px;
          background-color: #ffffff;
          opacity: 0.3;
        }
      }
    }
    &_list {
      display: flex;
      flex-wrap: wrap;
      &_item {
        height: 285px;
        width: 495px;
        text-align: center;
        background-image: url('../../assets/images/community/bg.png');
        background-size: cover;
        padding-top: 40px;
        &_img {
          width: 125px;
          height: 117px;
          margin-bottom: 10px;
        }
        &_title {
          font-size: 32px;
          letter-spacing: 2px;
          line-height: 22px;
          color: #ffffff;
          font-family: Source Han Sans CN;
          margin-bottom: 10px;
        }
        &_desc {
          font-size: 14px;
          letter-spacing: 0px;
          line-height: 20px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .community_view {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100vw;
    box-sizing: border-box;
    padding-bottom: 100px;
    &_banner {
      position: relative;
      &_header {
        position: absolute;
        left: 0;
        top: 20px;
        width: 100%;
        z-index: 99;
        &_main {
          &_icon {
            width: 25px;
            height: 20px;
            cursor: pointer;
            margin-left: 20px;
          }
        }
      }
      &_main {
        padding-top: 50px;
        position: relative;
        &_name {
          font-size: 48px;
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        }
        &_desc {
          font-size: 36px;
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        }
        &_right {
          position: absolute;
          top: 140px;
          right: 30px;
          width: 25px;
          height: 25px;
        }
        &_left {
          position: absolute;
          top: 240px;
          left: 40px;
          width: 25px;
          height: 25px;
        }
      }
    }
    &_carousel {
      margin-top: 50px;
      width: 100%;
      height: 200px;
      border-radius: 30px;
      margin-bottom: 64px;
      &_item {
        width: 100%;
        height: 200px;
        border-radius: 30px;
      }
      :global {
        .ant-carousel .slick-dots-bottom {
          bottom: -25px;
          height: 11px;
        }
        .ant-carousel .slick-dots li {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li button {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li.slick-active {
          width: 11px !important;
          height: 11px !important;
          border-radius: 100px;
          background-color: #ffffff;
          opacity: 0.3;
        }
      }
    }
    &_container {
      padding-bottom: 100px;
    }
    &_list {
      padding: 0 15px;
      &_item {
        padding: 30px 0;
        width: 100%;
        text-align: center;
        background-image: url('../../assets/images/community/bg.png');
        background-size: cover;
        padding-top: 40px;
        margin-bottom: 10px;
        &_img {
          width: 125px;
          height: 117px;
          margin-bottom: 10px;
        }
        &_title {
          font-size: 32px;
          letter-spacing: 2px;
          line-height: 22px;
          color: #ffffff;
          font-family: Source Han Sans CN;
          margin-bottom: 10px;
        }
        &_desc {
          font-size: 14px;
          letter-spacing: 0px;
          line-height: 20px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-align: center;
        }
      }
    }
  }
}
