:global {
  .guild_container {
    background-image: url('../../assets/images/guild_bg.jpeg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .guild_view {
    padding: 104px 0 30px 145px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_title {
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_sub {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 990px;
      height: 31px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 43px;
      margin-bottom: 22px;
      &_actions {
        display: flex;
        margin-right: 20px;
        gap: 15px;
        &_item {
          width: 135px !important;
          height: 30px !important;
          border-radius: 5px !important;
          background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
          border: none !important;
          padding: 0 !important;
          font-size: 14px !important;
          letter-spacing: 1px;
          color: #ffffff !important;
          font-family: Source Han Sans CN;
        }
      }
    }
    &_desc {
      font-size: 24px;
      color: #ffffff;
      font-family: Source Han Sans CN;
    }
    &_rule {
      padding-left: 45px;
      height: 85px;
      position: relative;
      &_icon {
        position: absolute;
        top: 0;
        left: 33px;
        width: 82px;
        height: 85px;
        z-index: 99;
      }
      &_info {
        position: absolute;
        top: 13px;
        left: 45px;
        width: 900px;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #525252;
        font-family: Source Han Sans CN;
        padding-left: 80px;
        &_tip {
          font-size: 16px;
          color: #ed2e57;
          font-weight: 500;
        }
      }
    }
    &_filter {
      width: 990px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 18px;
      margin-bottom: 43px;
      &_switch {
        :global {
          .ant-switch {
            width: 36px;
            height: 15px;
            border-radius: 7px;
            background-color: #4c4948;
          }
          .ant-switch-handle {
            width: 15px;
            height: 15px;
            top: 0;
          }
          .ant-switch-checked .ant-switch-handle {
            left: calc(100% - 15px);
          }
          .ant-switch-checked {
            background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
          }
        }
        &_label {
          margin-left: 5px;
          font-size: 12px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
        }
      }
      &_search {
        display: flex;
        align-items: center;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
    }
    &_list {
      width: 990px;
      max-height: 532px;
      border-radius: 20px;
      background: #ffffff;
      overflow: scroll;
      &_item {
        &_info {
          height: 75px;
          display: flex;
          align-items: center;
          cursor: pointer;
          &_title {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #000000;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_desc {
            font-size: 12px;
            line-height: 24px;
            color: #000000;
            font-family: 849;
          }
          &_logo {
            width: 189px;
            padding-left: 47px;
            box-sizing: border-box;
          }
          &_name {
            width: 134px;
          }
          &_earn {
            width: 121px;
          }
          &_rate {
            width: 164px;
          }
          &_total {
            width: 217px;
          }
          &_days {
            width: 115px;
          }
          &_icon {
            flex: 1;
          }
        }
        &_detail {
          height: 80px;
          background-color: #f1f1f1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &_left {
            display: flex;
          }
          &_title {
            width: 220px;
            padding-left: 47px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #000000;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_hasEarn {
            font-size: 18px;
            color: #000000;
            font-family: 849;
          }
          &_actions {
            display: flex;
            align-items: center;
            position: relative;
            gap: 40px;
            margin-right: 30px;
            &_tiqu {
              width: 80px !important;
              height: 25px !important;
              border-radius: 5px !important;
              border: none !important;
              background-image: linear-gradient(0deg, #98e05f 0%, #0de3ac 100%) !important;
              font-size: 12px !important;
              letter-spacing: 1px;
              color: #ffffff !important;
              font-family: Source Han Sans CN;
              padding: 0 !important;
            }
            &_tip {
              position: absolute;
              right: 71px;
              top: -25px;
              font-size: 12px;
              letter-spacing: 1px;
              line-height: 24px;
              color: #000000;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
            &_zhiya {
              font-size: 12px !important;
              letter-spacing: 1px;
              color: #ffffff !important;
              font-family: Source Han Sans CN;
              padding: 0 !important;
              width: 120px !important;
              height: 25px !important;
              border-radius: 5px !important;
              border: none !important;
              background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .guild_view {
    padding-bottom: 100px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    &_title {
      font-size: 36px;
      text-align: center;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_sub {
      margin-bottom: 22px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 20px;
      &_actions {
        display: flex;
        margin-right: 20px;
        gap: 15px;
        &_item {
          width: 135px !important;
          height: 30px !important;
          border-radius: 5px !important;
          background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
          border: none !important;
          padding: 0 !important;
          font-size: 14px !important;
          letter-spacing: 1px;
          color: #ffffff !important;
          font-family: Source Han Sans CN;
        }
      }
    }
    &_main {
      padding: 0 15px;
    }
    &_desc {
      font-size: 24px;
      text-align: left;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
    }
    &_rule {
      padding: 0 15px;
      height: 85px;
      position: relative;
      padding-top: 13px;
      overflow: hidden;
      &_icon {
        position: absolute;
        top: 0;
        left: 9px;
        width: 82px;
        height: 85px;
        z-index: 99;
      }
      &_info {
        display: inline-block;
        vertical-align: bottom;
        overflow: hidden;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        font-size: 14px;
        color: #525252;
        font-family: Source Han Sans CN;
        padding-left: 80px;
        &_tip {
          font-size: 16px;
          color: #ed2e57;
          font-weight: 500;
        }
      }
    }
    &_filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      margin-bottom: 20px;
      &_switch {
        :global {
          .ant-switch {
            width: 36px;
            height: 15px;
            border-radius: 7px;
            background-color: #4c4948;
          }
          .ant-switch-handle {
            width: 15px;
            height: 15px;
            top: 0;
          }
          .ant-switch-checked .ant-switch-handle {
            left: calc(100% - 15px);
          }
          .ant-switch-checked {
            background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
          }
        }
        &_label {
          margin-left: 5px;
          font-size: 12px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
        }
      }
      &_search {
        display: flex;
        align-items: center;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
      &_sort {
        &_label {
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        :global {
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: none !important;
            height: 20px !important;
          }
          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single.ant-select-open .ant-select-selection-item,
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
            border: none !important;
            height: 20px !important;
            line-height: 20px !important;
          }
        }
      }
    }
    &_container {
      padding: 0 15px;
      overflow-x: scroll;
    }
    &_list {
      width: 990px;
      max-height: 532px;
      border-radius: 20px;
      background: #ffffff;
      overflow: scroll;
      &_item {
        &_info {
          height: 75px;
          display: flex;
          align-items: center;
          cursor: pointer;
          &_title {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #000000;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_desc {
            font-size: 12px;
            line-height: 24px;
            color: #000000;
            font-family: 849;
          }
          &_logo {
            width: 189px;
            padding-left: 47px;
            box-sizing: border-box;
          }
          &_name {
            width: 134px;
          }
          &_earn {
            width: 121px;
          }
          &_rate {
            width: 164px;
          }
          &_total {
            width: 217px;
          }
          &_days {
            width: 115px;
          }
          &_icon {
            flex: 1;
          }
        }
        &_detail {
          height: 80px;
          background-color: #f1f1f1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &_left {
            display: flex;
          }
          &_title {
            width: 220px;
            padding-left: 47px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #000000;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_hasEarn {
            font-size: 18px;
            color: #000000;
            font-family: 849;
          }
          &_actions {
            display: flex;
            align-items: center;
            position: relative;
            gap: 40px;
            margin-right: 30px;
            &_tiqu {
              width: 80px !important;
              height: 25px !important;
              border-radius: 5px !important;
              border: none !important;
              background-image: linear-gradient(0deg, #98e05f 0%, #0de3ac 100%) !important;
              font-size: 12px !important;
              letter-spacing: 1px;
              color: #ffffff !important;
              font-family: Source Han Sans CN;
              padding: 0 !important;
            }
            &_tip {
              position: absolute;
              right: 71px;
              top: -25px;
              font-size: 12px;
              letter-spacing: 1px;
              line-height: 24px;
              color: #000000;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
            &_zhiya {
              font-size: 12px !important;
              letter-spacing: 1px;
              color: #ffffff !important;
              font-family: Source Han Sans CN;
              padding: 0 !important;
              width: 120px !important;
              height: 25px !important;
              border-radius: 5px !important;
              border: none !important;
              background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
            }
          }
        }
      }
    }
  }
  .animate {
    display: inline-block;
    white-space: nowrap;
    animation: 20s wordsLoop linear infinite normal;
    height: 40px;
    padding-left: 80px;
    line-height: 40px;
  }
  @keyframes wordsLoop {
    0% {
      transform: translateX(200px);
      -webkit-transform: translateX(200px);
    }
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }
  @-webkit-keyframes wordsLoop {
    0% {
      transform: translateX(200px);
      -webkit-transform: translateX(200px);
    }
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }
}