:global {
  .author_container {
    background-image: url('../../assets/images/index_bg.jpg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 750px) {
  .author_main {
    padding: 96px 0 30px 145px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_info {
      padding-bottom: 7px;
      width: 990px;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 22px;
      display: flex;
      &_img {
        width: 189px;
        height: 189px;
        border-radius: 100px;
        margin-right: 30px;
      }
      &_desc {
        padding-top: 40px;
        &_name {
          font-size: 28px;
          letter-spacing: 3px;
          line-height: 36px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        &_address,
        &_intro {
          font-size: 16px;
          letter-spacing: 2px;
          line-height: 26px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
        }
      }
    }
    &_filter {
      width: 990px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 18px;
      margin-bottom: 43px;
      &_search,
      &_sort {
        display: flex;
        align-items: center;
      }
      &_search {
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
      &_sort {
        &_label {
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        :global {
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: none !important;
            height: 20px !important;
          }
          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single.ant-select-open .ant-select-selection-item,
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
            border: none !important;
            height: 20px !important;
            line-height: 20px !important;
          }
        }
      }
    }
    &_list {
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      width: 990px;
      box-sizing: border-box;
      &_item {
        width: 310px;
        padding: 5px;
        margin-bottom: 44px;
        border-radius: 15px;
        box-sizing: border-box;
        background: #1b1b1b;
        &_img {
          width: 300px;
          height: 170px;
          border-radius: 15px 15px 0 0;
        }
        &_info {
          padding: 10px 21px;
          &_name  {
            height: 31px;
            line-height: 31px;
            text-align: center;
            border-bottom: 1px solid #ffffff;
            font-size: 16px;
            letter-spacing: 2px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_other {
            display: flex;
            align-items: center;
            height: 30px;
            &_info {
              flex: 1;
              display: flex;
              justify-content: center;
              font-size: 14px;
              color: #ffffff;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
          }
        }
      }
      &_item:nth-child(3n-1) {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .author_main {
    padding-bottom: 100px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    &_info {
      padding: 0 15px 7px 15px;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 22px;
      display: flex;
      &_img {
        width: 160px;
        height: 160px;
        border-radius: 100px;
        margin-right: 30px;
      }
      &_desc {
        padding-top: 40px;
        &_name {
          font-size: 28px;
          letter-spacing: 3px;
          line-height: 36px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        &_address,
        &_intro {
          font-size: 16px;
          letter-spacing: 2px;
          line-height: 26px;
          color: #ffffff;
          font-weight: 300;
          font-family: Source Han Sans CN;
        }
      }
    }
    &_filter {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      padding: 0 18px;
      margin-bottom: 20px;
      &_search,
      &_sort {
        display: flex;
        align-items: center;
      }
      &_search {
        margin-bottom: 20px;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
      &_sort {
        &_label {
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        :global {
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: none !important;
            height: 20px !important;
          }
          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single.ant-select-open .ant-select-selection-item,
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
            border: none !important;
            height: 20px !important;
            line-height: 20px !important;
          }
        }
      }
    }
    &_list {
      padding: 0 15px;
      box-sizing: border-box;
      &_item {
        width: 100%;
        padding: 5px;
        margin-bottom: 44px;
        border-radius: 15px;
        box-sizing: border-box;
        background: #1b1b1b;
        &_img {
          width: 100%;
          height: auto;
          border-radius: 15px 15px 0 0;
        }
        &_info {
          padding: 10px 21px;
          &_name  {
            height: 31px;
            line-height: 31px;
            text-align: center;
            border-bottom: 1px solid #ffffff;
            font-size: 16px;
            letter-spacing: 2px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
          }
          &_other {
            display: flex;
            align-items: center;
            height: 30px;
            &_info {
              flex: 1;
              display: flex;
              justify-content: center;
              font-size: 14px;
              color: #ffffff;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
          }
        }
      }
    }
  }
}
