:global {
  .author_container {
    background-image: url('../../assets/images/index_bg.jpg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .author_view {
    padding: 104px 0 30px 145px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_title {
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_desc {
      font-size: 28px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      width: 990px;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 22px;
    }
    &_filter {
      width: 990px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 18px;
      margin-bottom: 43px;
      &_search,
      &_sort {
        display: flex;
        align-items: center;
      }
      &_search {
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
      &_sort {
        &_label {
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        :global {
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: none !important;
            height: 20px !important;
          }
          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single.ant-select-open .ant-select-selection-item,
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
            border: none !important;
            height: 20px !important;
            line-height: 20px !important;
          }
        }
      }
    }
    &_list {
      padding: 0 53px;
      display: flex;
      flex-wrap: wrap;
      &_item {
        width: 267px;
        height: 396px;
        margin-bottom: 44px;
        padding: 3px;
        box-sizing: border-box;
        background: #1b1b1b;
        &_img {
          width: 261px;
          height: 261px;
        }
        &_info {
          padding: 10px;
          &_desc {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
            border-bottom: 1px solid #ffffff;
          }
          &_desc:last-child {
            border-bottom: 0;
          }
        }
      }
      &_item:nth-child(3n-1) {
        margin-left: 44px;
        margin-right: 43px;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .author_view {
    padding-bottom: 100px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    &_title {
      font-size: 36px;
      text-align: center;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_main {
      padding: 0 15px;
    }
    &_desc {
      font-size: 24px;
      text-align: left;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 22px;
    }
    &_filter {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      padding: 0 18px;
      margin-bottom: 20px;
      &_search,
      &_sort {
        display: flex;
        align-items: center;
      }
      &_search {
        margin-bottom: 20px;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
      &_sort {
        &_label {
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-family: Source Han Sans CN;
        }
        :global {
          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: none !important;
            height: 20px !important;
          }
          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single.ant-select-open .ant-select-selection-item,
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
            border: none !important;
            height: 20px !important;
            line-height: 20px !important;
          }
        }
      }
    }
    &_list {
      padding: 0 15px;
      &_item {
        width: 100%;
        // height: 396px;
        margin-bottom: 44px;
        padding: 3px;
        box-sizing: border-box;
        background: #1b1b1b;
        &_img {
          width: 100%;
          height: auto;
        }
        &_info {
          padding: 10px;
          &_desc {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
            border-bottom: 1px solid #ffffff;
          }
          &_desc:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
}