@media only screen and (min-width: 750px) {
  .guild_view {
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 100px;
    box-sizing: border-box;
    &_title {
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_desc {
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #ffffff;
      width: 990px;
      margin-bottom: 35px;
    }
    &_main {
      width: 650px;
      position: relative;
      &_show {
        position: absolute;
        top: 0;
        right: 50px;
        &_title {
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FFFFFF;
          margin-bottom: 10px;
        }
        &_content {
          width: 100px;
          height: 100px;
          background-color: #313131;
        }
        &_tip {
          font-size: 10px;
          font-family: Source Han Sans CN;
          font-weight: 300;
          margin-top: 10px;
          color: #FFFFFF;
          text-indent: 10px;
        }
      }
      &_control {
        display: flex;
        margin-bottom: 25px;
        justify-content: space-between;
        width: 650px;
        &_item {
          flex: 1;
          &_title {
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 10px;
          }
          &_upload {
            width: 480px !important;
            height: 180px !important;
            background: #313131 !important;
            border-radius: 5px;
            &_text {
              font-size: 14px;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: #FFFFFF;
              margin-bottom: 11px;
            }
            &_label {
              font-size: 9px;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: #FFFFFF;
            }
          }
          &_tip {
            font-size: 10px;
            font-family: Source Han Sans CN;
            font-weight: 300;
            margin-top: 10px;
            color: #FFFFFF;
          }
          &_value {
            width: 350px !important;
            height: 30px !important;
            background: #313131 !important;
            border-radius: 5px !important;
            font-size: 12px !important;
            font-family: Source Han Sans CN;
            border-color: #313131 !important;
            font-weight: 200 !important;
            color: #FFFFFF !important;
          }
          &_intro {
            width: 650px !important;
            height: 130px !important;
            background: #313131 !important;
            border-radius: 5px !important;
            border-color: #313131 !important;
            font-size: 12px !important;
            font-family: Source Han Sans CN;
            font-weight: 200 !important;
            color: #FFFFFF !important;
          }
        }
        &_items {
          width: 300px;
          &_title {
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 10px;
          }
          &_tip {
            font-size: 10px;
            font-family: Source Han Sans CN;
            font-weight: 300;
            margin-top: 10px;
            color: #FFFFFF;
          }
          &_value {
            width: 300px !important;
            height: 40px !important;
            background: #313131 !important;
            border-radius: 5px !important;
            font-size: 12px !important;
            font-family: Source Han Sans CN;
            border-color: #313131 !important;
            font-weight: 200 !important;
            color: #FFFFFF !important;
            :global {
              .ant-input-group, 
              .ant-input-group .ant-input{
                height: 40px !important;
              }
            }
          }
        }
        &_item:last-child {
          margin-right: 0;
        }
      }
      &_control:first-child {
        margin-bottom: 29px;
      }
      &_control:last-child {
        margin-bottom: 66px;
      }
      &_action {
        width: 250px !important;
        height: 45px !important;
        border: 1px solid #FFFFFF !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: 18px !important;
        font-family: Source Han Sans CN;
        font-weight: 400 !important;
        color: #FFFFFF !important;
        border-radius: 5px;
        background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
        border: none !important;
        cursor: pointer;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
  }
  .avatar-uploader {
    margin-bottom: 10px !important;
    width: 185px !important;
    height: 195px !important;
    background: #313131 !important;
    border-radius: 5px !important;
  }
  :global {
    .ant-upload.ant-upload-drag {
      border: none !important;
    }
  }
}

@media only screen and (max-width: 750px) {
  .guild_view {
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 100px;
    box-sizing: border-box;
    &_title {
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
      text-align: center;
    }
    &_desc {
      text-align: center;
      font-size: 32px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 35px;
    }
    &_main {
      padding: 0 15px;
      box-sizing: border-box;
      &_control {
        // display: flex;
        margin-bottom: 25px;
        &_item {
          margin-bottom: 10px;
          &_title {
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 10px;
          }
          &_upload {
            width: 100% !important;
            height: 180px !important;
            background: #313131 !important;
            border-radius: 5px;
            &_text {
              font-size: 14px;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: #FFFFFF;
              margin-bottom: 11px;
            }
            &_label {
              font-size: 9px;
              font-family: Source Han Sans CN;
              font-weight: 300;
              margin-top: 11px;
              color: #FFFFFF;
            }
          }
          &_tip {
            font-size: 10px;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: #FFFFFF;
            margin-top: 11px;
          }
          &_value {
            width: 100% !important;
            height: 30px !important;
            background: #313131 !important;
            border-radius: 5px !important;
            font-size: 12px !important;
            font-family: Source Han Sans CN;
            border-color: #313131 !important;
            font-weight: 200 !important;
            color: #FFFFFF !important;
          }
          &_intro {
            width: 100% !important;
            height: 85px !important;
            background: #313131 !important;
            border-radius: 5px !important;
            border-color: #313131 !important;
            font-size: 12px !important;
            font-family: Source Han Sans CN;
            font-weight: 200 !important;
            color: #FFFFFF !important;
          }
        }
        &_item:last-child {
          margin-right: 0;
        }
      }
      &_control:first-child {
        margin-bottom: 29px;
      }
      &_control:last-child {
        margin-bottom: 66px;
      }
      &_action {
        width: 180px !important;
        height: 40px !important;
        border: 1px solid #FFFFFF !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px !important;
        font-family: Source Han Sans CN;
        font-weight: 400 !important;
        color: #FFFFFF !important;
        background: none !important;
        cursor: pointer;
      }
    }
  }
  .avatar-uploader {
    margin-bottom: 10px !important;
    width: 185px !important;
    height: 195px !important;
    background: #313131 !important;
    border-radius: 5px !important;
  }
  :global {
    .ant-upload.ant-upload-drag {
      border: none !important;
    }
  }
}