.index_view {
  width: 100vw;
  min-height: 100vh;
  background-image: url('../../assets/images/home/black_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  &_header {
    position: absolute;
    left: 0;
    top: 49px;
    width: 100%;
    z-index: 99;
    &_main {
      width: 1168px;
      box-sizing: border-box;
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 31px;
      &_logo {
        height: 31px;
        width: 223px;
        margin-right: 175px;
      }
      &_nav {
        list-style-type: none;
        height: 31px;
        display: flex;
        align-items: center;
        margin-right: 328px;
        &_item {
          margin-right: 45px;
          font-size: 17px;
          font-family: SourceHanSansCN;
          font-weight: 400;
          color: #FFFFFF;
        }
        &_item:last-child {
          margin-right: 0;
        }
      }
      &_icon {
        width: 25px;
        height: 20px;
      }
    }
  }
  &_section {
    position: relative;
    &_banner {
      width: 100%;
    }
    &_main {
      width: 1168px;
      box-sizing: border-box;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 482px;
      &_name {
        font-size: 80px;
        line-height: 80px;
        font-family: 811;
        font-weight: normal;
        color: #FFFFFF;
        margin-bottom: 39px;
        letter-spacing: 10px;
      }
      &_desc {
        font-size: 42px;
        font-family: 811;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 46px;
        letter-spacing: 3px;
      }
    }
    &_content {
      width: 1168px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 555px;
      display: flex;
      justify-content: flex-end;
      &_container {
        width: 520px;
        height: 420px;
        background-image: url('../../assets/images/home/pink_bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding: 50px 61px 0 57px;
        box-sizing: border-box;
        p {
          font-size: 52px;
          font-family: 812;
          font-weight: normal;
          color: #FFFFFF;
          line-height: 57px;
          letter-spacing: 3px;
          margin-bottom: 80px;
        }
        &_top {
          width: 25px;
          height: 25px;
          position: absolute;
          right: 25px;
          top: 23px;
        }
        &_bottom {
          width: 25px;
          height: 25px;
          position: absolute;
          left: 25px;
          bottom: 120px;
        }
        &_action {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 180px;
          height: 40px;
          background: #FFFFFF;
          padding: 0 18px 0 21px;
          font-size: 16px;
          font-family: 812;
          font-weight: normal;
          color: #BC3C60;
          box-sizing: border-box;
          cursor: pointer;
          &_icon {
            width: 14px;
            height: 20px;
          }
        }
      }
    }
  }
  &_actions {
    padding: 30px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 214px;
    &_item {
      width: 261px;
      height: 61px;
      border: 1px solid #000000;
      background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 812;
      font-weight: normal;
      color: #FFFFFF;
      letter-spacing: 1px;
      cursor: pointer;
    }
  }
}