:global {
  .exchange_container {
    background-image: url('../../assets/images/exchange_bg.png') !important;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .exchange_view {
    padding-top: 141px;
    padding-left: 145px;
    position: relative;
    &_title {
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
      letter-spacing: 3px;
    }
    &_desc {
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      letter-spacing: 2px;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      width: 990px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ffffff;
      &_action {
        width: 113px !important;
        height: 31px !important;
        border: 1px solid #FFFFFF !important;
        border-radius: 15px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        letter-spacing: 0;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
        background: none !important;
        &_icon {
          width: 21px;
          height: 16px;
          margin-right: 9px;
        }
      }
    }
    &_img {
      position: absolute;
      left: 123px;
      top: 106px;
      width: 586px;
      height: 603px;
    }
    &_main {
      padding-top: 102px;
      padding-left: 592px;
      &_title {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
      &_value {
        width: 350px !important;
        height: 30px !important;
        background: #313131 !important;
        border-color: #313131 !important;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 200;
        color: #FFFFFF;
      }
      &_action {
        margin-top: 45px !important;
        width: 180px !important;
        height: 35px !important;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
      &_action:hover {
        color: #40a9ff !important;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .exchange_view {
    position: relative;
    padding-bottom: 40px;
    &_title {
      font-size: 48px;
      font-family: Source Han Sans CN;
      color: #ED2E56;
      margin-bottom: 31px;
      text-align: center;
    }
    &_desc {
      text-align: center;
      font-size: 22px;
      font-family: Source Han Sans CN;
      color: #FFFFFF;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      padding-bottom: 30px;
      width: 100%;
      border-bottom: 1px solid #ffffff;
      padding: 15px;
      box-sizing: border-box;
      &_action {
        padding: 0 10px !important;
        height: 31px !important;
        border: 1px solid #FFFFFF !important;
        border-radius: 15px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0;
        font-size: 18px !important;
        font-family: Source Han Sans CN;
        font-weight: 400;
        background: none !important;
        color: #FFFFFF !important;
        &_icon {
          width: 21px;
          height: 16px;
          margin-right: 9px;
        }
      }
    }
    &_img {
      width: 100%;
      height: auto;
    }
    &_main {
      padding: 0 15px;
      box-sizing: border-box;
      width: 100%;
      &_title {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
      &_value {
        width: 100% !important;
        height: 30px !important;
        background: #313131 !important;
        border-color: #313131 !important;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 200;
        color: #FFFFFF;
      }
      &_action {
        margin-top: 45px !important;
        width: 180px !important;
        height: 35px !important;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px !important;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
        border: 0 !important;
      }
      &_flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}