:global {
  .author_container {
    background-image: url('../../assets/images/mall_bg.jpeg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .mall_view {
    padding: 95px 0 30px 145px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_banner {
      width: 990px;
      height: 450px;
      border-radius: 30px;
      margin-bottom: 64px;
      &_item {
        width: 990px;
        height: 450px;
        border-radius: 30px;
      }
      :global {
        .ant-carousel .slick-dots-bottom {
          bottom: -25px;
          height: 11px;
        }
        .ant-carousel .slick-dots li {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li button {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li.slick-active {
          width: 11px !important;
          height: 11px !important;
          border-radius: 100px;
          background-color: #ffffff;
          opacity: 0.3;
        }
      }
    }
    &_filter {
      width: 952px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 43px;
      &_title {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: #ffffff;
        font-family: Source Han Sans CN;
        margin-bottom: 0;
      }
      &_search {
        display: flex;
        align-items: center;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
    }
    &_list {
      display: flex;
      flex-wrap: wrap;
      width: 990px;
      &_item {
        width: 215px;
        height: 337px;
        margin-right: 25px;
        margin-bottom: 45px;
        box-sizing: border-box;
        background: #1b1b1b;
        border: 1px solid #737373;
        cursor: pointer;
        &_img {
          width: 213px;
          height: 254px;
        }
        &_info {
          padding: 10px 10px 0 10px;
          &_detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
            // margin-bottom: 5px;
            &_name {
              font-size: 11px;
              color: #ffffff;
              font-weight: 500;
              font-family: Source Han Sans CN;
            }
            &_rate {
              font-size: 10px;
              letter-spacing: 1px;
              color: #ffffff;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
          }
          &_desc {
            font-size: 9px;
            line-height: 20px;
            color: #ffffff;
            font-family: Source Han Sans CN;
            margin-bottom: 5px;
          }
          &_footer {
            display: flex;
            justify-content: flex-end;
            &_action {
              width: 85px !important;
              height: 20px !important;
              background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
              border: none !important;
              font-size: 11px !important;
              letter-spacing: 1px;
              line-height: 20px !important;
              color: #ffffff !important;
              font-weight: 300;
              font-family: Source Han Sans CN;
              padding: 0 !important;
            }
          }
        }
      }
      &_item:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .mall_view {
    padding-bottom: 100px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_banner {
      width: 100%;
      height: 200px;
      border-radius: 30px;
      margin-bottom: 64px;
      &_item {
        width: 100%;
        height: 200px;
        border-radius: 30px;
      }
      :global {
        .ant-carousel .slick-dots-bottom {
          bottom: -25px;
          height: 11px;
        }
        .ant-carousel .slick-dots li {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li button {
          width: 11px;
          height: 11px;
          border-radius: 100px;
          background-color: #ffffff;
        }
        .ant-carousel .slick-dots li.slick-active {
          width: 11px !important;
          height: 11px !important;
          border-radius: 100px;
          background-color: #ffffff;
          opacity: 0.3;
        }
      }
    }
    &_filter {
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      &_title {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: #ffffff;
        font-family: Source Han Sans CN;
        margin-bottom: 0;
      }
      &_search {
        display: flex;
        align-items: center;
        &_icon {
          color: #ffffff !important;
          width: 18px;
          margin-right: 8px;
        }
        &_value {
          width: 165px !important;
          height: 20px !important;
          border-radius: 10px !important;
          background-color: #4c4948 !important;
          border: none !important;
          font-size: 12px !important;
          line-height: 20px !important;
          color: #ffffff !important;
          font-weight: 300;
          font-family: Source Han Sans CN;
          text-indent: 19px !important;
        }
      }
    }
    &_list {
      padding: 0 15px;
      &_item {
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        background: #1b1b1b;
        border: 1px solid #737373;
        &_img {
          width: 100%;
          height: auto;
        }
        &_info {
          padding: 10px;
          &_detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
            // margin-bottom: 5px;
            &_name {
              font-size: 11px;
              color: #ffffff;
              font-weight: 500;
              font-family: Source Han Sans CN;
            }
            &_rate {
              font-size: 10px;
              letter-spacing: 1px;
              color: #ffffff;
              font-weight: 300;
              font-family: Source Han Sans CN;
            }
          }
          &_desc {
            font-size: 9px;
            line-height: 20px;
            color: #ffffff;
            font-family: Source Han Sans CN;
            margin-bottom: 5px;
          }
          &_footer {
            display: flex;
            justify-content: flex-end;
            &_action {
              width: 85px !important;
              height: 20px !important;
              background-image: linear-gradient(0deg, #e8638f 0%, #ef0a3a 100%) !important;
              border: none !important;
              font-size: 11px !important;
              letter-spacing: 1px;
              line-height: 20px !important;
              color: #ffffff !important;
              font-weight: 300;
              font-family: Source Han Sans CN;
              padding: 0 !important;
            }
          }
        }
      }
      &_item:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}