@media only screen and (min-width: 750px) {
  .shareholder_main {
    // padding: 104px 0 30px 145px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    position: relative;
    &_title {
      margin-bottom: 97px;
      font-size: 80px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_desc {
      font-size: 24px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      padding-bottom: 30px;
      box-sizing: border-box;
      width: 990px;
      border-bottom: 1px solid #ffffff;
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
      box-sizing: border-box;
    }
    &_list {
      display: flex;
      padding: 0 27px;
      flex-wrap: wrap;
      width: 990px;
      box-sizing: border-box;
      &_item {
        width: 290px;
        height: 310px;
        box-sizing: border-box;
        margin-bottom: 33px;
        background: #ffffff;
        border-radius: 15px;
        padding: 33px 15px 0 15px;
        box-sizing: border-box;
        &_title {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 20px;
          color: #000000;
          font-weight: bold;
          font-family: Source Han Sans CN;
          text-align: center;
          margin-top: 33px;
        }
        &_info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15px;
          height: 55px;
          border-radius: 10px;
          background-color: #f6f6f6;
          margin-bottom: 15px;
          &_label {
            font-size: 12px;
            line-height: 24px;
            color: #000000;
            font-family: Source Han Sans CN;
          }
          &_value {
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            font-weight: bold;
            font-family: Adobe Heiti Std;
          }
        }
        &_info:last-child {
          margin-bottom: 45px;
        }
        &_action {
          width: 100% !important;
          height: 35px !important;
          font-size: 14px;
          background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
          border: 0 !important;
          display: flex;
          align-items: center;
          border-radius: 5px !important;
          justify-content: center;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FFFFFF !important;
        }
        &_action:hover {
          color: #40a9ff !important;
        }
      }
      &_item:nth-child(3n-1) {
        margin: 0 33px;
      }
    }
    &_empty {
      width: 990px;
      height: 300px;
      border-radius: 5px;
      background-color: #313131;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &_title {
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #ED2E56;
        margin-bottom: 10px;
      }
      &_desc {
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
  :global {
    .ant-input-group,
    .ant-input-group .ant-input,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 100% !important;
      height: 30px !important;
      background: #313131 !important;
      border-radius: 5px !important;
      border-color: #313131 !important;
      font-size: 12px !important;
      font-family: Source Han Sans CN;
      font-weight: 200 !important;
      color: #FFFFFF !important;
    }
    .ant-input-group-addon {
      background: none !important;
      border: none !important;
    }
    .ant-select-arrow {
      color: #fff !important;
    }
    .ant-modal-header {
      border-radius: 20px 20px 0 0 !important;
    }
    .ant-modal-content {
      border-radius: 20px;
    }
  }
}

@media only screen and (max-width: 750px) {
  .shareholder_main {
    box-sizing: border-box;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    &_title {
      font-size: 36px;
      text-align: center;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ED2E56;
      margin-bottom: 31px;
    }
    &_sub {
      padding: 0 15px;
    }
    &_list {
      display: flex;
      padding: 0 15px;
      flex-wrap: wrap;
      box-sizing: border-box;
      &_item {
        width: 100%;
        height: 310px;
        box-sizing: border-box;
        margin-bottom: 33px;
        background: #ffffff;
        border-radius: 15px;
        padding: 33px 15px 0 15px;
        box-sizing: border-box;
        &_title {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 20px;
          color: #000000;
          font-weight: bold;
          font-family: Source Han Sans CN;
          text-align: center;
          margin-top: 33px;
        }
        &_info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15px;
          height: 55px;
          border-radius: 10px;
          background-color: #f6f6f6;
          margin-bottom: 15px;
          &_label {
            font-size: 12px;
            line-height: 24px;
            color: #000000;
            font-family: Source Han Sans CN;
          }
          &_value {
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            font-weight: bold;
            font-family: Adobe Heiti Std;
          }
        }
        &_info:last-child {
          margin-bottom: 45px;
        }
        &_action {
          width: 100% !important;
          height: 35px !important;
          font-size: 14px;
          background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
          border: 0 !important;
          display: flex;
          align-items: center;
          border-radius: 5px !important;
          justify-content: center;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FFFFFF !important;
        }
        &_action:hover {
          color: #40a9ff !important;
        }
      }
    }
    &_empty {
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
      &_main {
        height: 300px;
        border-radius: 5px;
        background-color: #313131;
        width: 100%;
        padding-top: 100px;
        box-sizing: border-box;
      }
      &_title {
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #ED2E56;
        margin-bottom: 10px;
      }
      &_desc {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
  /deep/ .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: none !important;
  }
  :global {
    .ant-input-group,
    .ant-input-group .ant-input,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 100% !important;
      height: 30px !important;
      background: #313131 !important;
      border-radius: 5px !important;
      border-color: #313131 !important;
      font-size: 12px !important;
      font-family: Source Han Sans CN;
      font-weight: 200 !important;
      color: #FFFFFF !important;
    }
    .ant-input-group-addon {
      background: none !important;
      border: none !important;
    }
    .ant-select-arrow {
      color: #fff !important;
    }
    .ant-modal-header {
      border-radius: 20px 20px 0 0 !important;
    }
    .ant-modal-content {
      border-radius: 20px;
    }
  }
}