:global {
  .blindbox_container {
    background-image: url('../../assets/images/blindbox_bg.png') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 750px) {
  .blindbox_view {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    display: flex;
    &_main {
      width: calc(100vw - 320px);
      padding: 779px 43px 100px 73px;
      position: relative;
      box-sizing: border-box;
      &_img {
        position: absolute;
        width: 389px;
        height: 350px;
        left: 50%;
        transform: translateX(-50%);
        top: 313px;
        z-index: 99;
      }
      &_actions {
        position: absolute;
        bottom: 20px;
        width: 100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        &_item {
          position: relative;
          width: 200px;
          height: 207px;
          text-align: center;
          .coin1 {
            width: 76px;
            height: 56px;
          }
          .coin2 {
            width: 76px;
            height: 56px;
          }
          .coin3 {
            width: 76px;
            height: 56px;
          }
          .coin4 {
            width: 76px;
            height: 56px;
          }
          &_text {
            // position: absolute;
            // left: 0;
            // bottom: 70px;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            height: 70px;
            display: flex;
            text-indent: 80px;
            align-items: center;
            font-size: 20px;
            letter-spacing: 4px;
            line-height: 19px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
            background-image: url('../../assets/images/btn2.png');
            background-size: 100% 100%;
          }
        }
        &_item:nth-child(3) {
          .blindbox_view_main_actions_item_text {
            background-image: url('../../assets/images/btn1.png');
          }
        }
        &_item:nth-child(4) {
          .blindbox_view_main_actions_item_text {
            background-image: url('../../assets/images/btn1.png');
          }
        }
      }
    }
    &_main::-webkit-scrollbar {
      display: none;
    }
  }
  .identity_view::-webkit-scrollbar {
    display: none;
  }
}


@media only screen and (max-width: 750px) {
  .blindbox_view {
    background-image: url('../../assets/images/bg.png') !important;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 40px;
    height: 100vh;
    width: 100%;
    padding-bottom: 100px;
    box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    &_main {
      text-align: center;
      position: relative;
      &_img {
        width: 50%;
        margin-bottom: 100px;
      }
      &_actions {
        width: 100%;
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: space-between;
        &_item {
          width: 45%;
          position: relative;
          &_bg {
            width: 100%;
          }

          .coin1 {
            width: 76px;
            height: 56px;
          }
          .coin2 {
            width: 76px;
            height: 56px;
          }
          .coin3 {
            width: 76px;
            height: 56px;
          }
          .coin4 {
            width: 76px;
            height: 56px;
          }
          &_text {
            // position: absolute;
            // left: 0;
            // bottom: 48px;
            width: 100%;
            height: 60px;
            display: flex;
            // text-indent: 50px;
            // text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            letter-spacing: 4px;
            line-height: 60px;
            color: #ffffff;
            font-weight: 300;
            font-family: Source Han Sans CN;
            background-image: url('../../assets/images/btn2.png');
            background-size: 100% 100%;
          }
        }
        &_item:nth-child(3) {
          .blindbox_view_main_actions_item_text {
            background-image: url('../../assets/images/btn1.png');
          }
        }
        &_item:nth-child(4) {
          .blindbox_view_main_actions_item_text {
            background-image: url('../../assets/images/btn1.png');
          }
        }
      }
    }
    &_info {
      width: 100%;
      // background: #1A1D1F;
      padding-top: 30px;
      box-sizing: border-box;
      margin-bottom: 100px;
      &_logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 38px;
        &_img {
          width: 184px;
          height: 184px;
          border-radius: 100px;
        }
      }
      &_author {
        font-size: 24px;
        font-family: SourceHanSansCN;
        font-weight: 400;
        color: #FFFFFF;
        margin-bottom: 33px;
        text-align: center;
      }
      &_intro {
        margin: 0 auto 20px auto;
        width: 170px;
        height: 52px;
        line-height: 17px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 300;
        text-align: center;
        color: #FFFFFF;
      }
      &_price {
        font-size: 42px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
        width: 200px;
        padding-bottom: 13px;
        box-sizing: border-box;
        margin: 0 auto 103px auto;
        border-bottom: 1px solid #ffffff;
        span {
          font-size: 46px;
          font-family: 812;
          font-weight: normal;
          color: #FFFFFF;
        }
      }
      &_flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &_action {
        margin: 0 auto !important;
        width: 240px !important;
        height: 40px !important;
        background: linear-gradient(0deg, #E8638F 0%, #EF0A3B 100%) !important;
        border-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px !important;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF !important;
      }
    }
  }
}