:global {
  .mine_container {
    background-image: url('../../assets/images/bg.png') !important;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 750px) {
  .mine_view {
    height: 100vh;
    width: 100%;
    padding: 84px 0 30px 90px;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    &_title {
      text-indent: 395px;
      height: 45px;
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 42px;
      z-index: 99;
      span {
        color: #ED2E56;
      }
    }
    &_desc {
      z-index: 99;
      height: 17px;
      font-size: 16px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 17px;
      text-indent: 160px;
      margin-bottom: 455px;
    }
    &_casting {
      position: absolute;
      top: 49px;
      left: 0;
      width: 100%;
      padding-left: 174px;
      box-sizing: border-box;
      display: flex;
      &_item {
        position: relative;
        &_img {
          width: 460px;
          height: 680px;
        }
        &_action {
          position: absolute !important;
          top: 495px !important;
          left: 143px !important;
          width: 200px !important;
          height: 35px !important;
          background: #FFFFFF !important;
          border-radius: 0px;
          font-size: 18px !important;
          font-family: Source Han Sans CN;
          font-weight: 400 !important;
          color: #000000 !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &_action:hover {
          color: #40a9ff !important;
        }
      }
      &_item:last-child {
        // margin-left: -36px;
        margin-left: -90px;
      }
    }
    &_nft {
      z-index: 99;
      &_title {
        height: 18px;
        font-size: 18px;
        font-family: SourceHanSansCN;
        font-weight: 400;
        color: #FFFFFF;
        padding-bottom: 24px;
        width: 1100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-bottom: 22px;
      }
      &_list {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        gap: 25px;
        &_item {
          width: 200px;
          &_img {
            width: 200px;
            height: 260px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-bottom: 20px;
          }
          &_action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &_edit {
              width: 156px;
              height: 30px;
              border: 1px solid #FFFFFF;
              border-radius: 0px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px !important;
              font-family: SourceHanSansCN;
              font-weight: 400 !important;
              background: none;
            }
            &_edit:hover {
              color: #40a9ff !important;
            }
            &_share {
              width: 21px;
              height: 24px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 750px) {
  .mine_view {
    height: 100vh;
    width: 100%;
    // padding-top: 84px;
    padding: 84px 15px 0 15px;
    // padding-left: 90px;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    &_title {
      // text-indent: 395px;
      text-align: center;
      height: 45px;
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 42px;
      z-index: 99;
      span {
        color: #ED2E56;
      }
    }
    &_desc {
      z-index: 99;
      height: 17px;
      font-size: 16px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 17px;
      // text-indent: 160px;
      margin-bottom: 25px;
    }
    &_casting {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      &_item {
        position: relative;
        width: 100%;
        height: auto;
        &_img {
          width: 100%;
          height: auto;
        }
        &_action {
          // position: absolute;
          // top: 495px;
          // left: 143px;
          width: 200px;
          height: 35px;
          margin: 0 auto;
          background: #FFFFFF;
          border-radius: 0px;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #000000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    &_nft {
      z-index: 99;
      &_title {
        font-size: 18px;
        font-family: SourceHanSansCN;
        font-weight: 400;
        color: #FFFFFF;
        padding-bottom: 24px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-bottom: 22px;
      }
      &_list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        &_item {
          width: 100%;
          margin-bottom: 20px;
          &_img {
            width: 100%;
            height: auto;
            background: #FFFFFF;
            border-radius: 10px;
            margin-bottom: 20px;
          }
          &_action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &_edit {
              width: 156px;
              height: 30px;
              border: 1px solid #FFFFFF;
              border-radius: 0px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              font-family: SourceHanSansCN;
              font-weight: 400;
              color: #FFFFFF;
            }
            &_share {
              width: 21px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}