.casting_view {
  padding: 140px 0 0 104px;
  height: 100vh;
  overflow-y: scroll;
  box-sizing: border-box;
  &_title {
    font-size: 80px;
    font-family: Source Han Sans CN;
    font-weight: 500;
    color: #ED2E56;
    margin-bottom: 31px;
  }
  &_desc {
    font-size: 48px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 990px;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 35px;
  }
  &_subtitle {
    font-size: 18px;
    font-family: SourceHanSansCN;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 19px;
  }
  &_list {
    width: 990px;
    padding-left: 24px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    &_item {
      width: 205px;
      height: 285px;
      border: 1px solid #FFFFFF;
      opacity: 0.5;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-right: 44px;
      padding: 9px 10px 14px 10px;
      box-sizing: border-box;
      &_name {
        width: 185px !important;
        height: 24px !important;
        background: #313131 !important;
        border-radius: 12px !important;
        margin-bottom: 8px !important;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
      &_num {
        width: 185px !important;
        height: 24px !important;
        background: #313131 !important;
        border-radius: 12px !important;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
    &_item:nth-child(4n) {
      margin-right: 0;
    }
  }
}
.avatar-uploader {
  width: 185px !important;
  height: 195px;
  background: #313131;
  border-radius: 5px;
  margin-bottom: 11px;
  /deep/ .ant-upload.ant-upload-select-picture-card {
    width: 185px !important;
    height: 195px !important;
    background: #313131 !important;
    border-radius: 5px;
  }
}
:global {
  .ant-upload.ant-upload-select-picture-card {
    width: 185px !important;
    height: 195px !important;
    background: #313131 !important;
    border-radius: 5px;
  }
}